<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_todo">

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.example.myapp.ToDoFragment"
        android:label="To Do"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_nav_todo_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.myapp.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.myapp.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/nav_new_task"
        android:name="com.example.myapp.NewTaskFragment"
        android:label="New Task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_nav_new_task_to_nav_todo"
            app:destination="@id/nav_todo" />
    </fragment>
</navigation>